<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
    <ProjectReference Include="..\DesktopDll\DesktopDll.csproj" />
    <ProjectReference Include="..\RectUI.JSON\RectUI.JSON.csproj" />
    <ProjectReference Include="..\RectUI.GltfFormat\RectUI.GltfFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nlog" Version="4.6.3" />
    <PackageReference Include="ReactiveProperty" Version="5.5.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Unicode.net" Version="0.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
